sonar.projectKey=jeanluciradukunda_world-clock-buddy
sonar.organization=jeanluciradukunda

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=World Clock Buddy
sonar.projectVersion=1.0

# Path to source directories
sonar.sources=.
sonar.exclusions=node_modules/**,assets/**,lib/**,.circleci/**,.github/**,coverage/**

# Language
sonar.language=js

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Additional parameters
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Pull Request Analysis Configuration
sonar.pullrequest.provider=github
sonar.pullrequest.github.repository=jeanluciradukunda/world-clock-buddy

# The scanner automatically detects CircleCI PR info 