sonar.projectKey=${env.SONAR_PROJECT_KEY:world-clock-buddy}
sonar.organization=${env.SONAR_ORGANIZATION:your-organization-key}

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=World Clock Buddy
sonar.projectVersion=1.0

# Path to source directories
sonar.sources=.
sonar.exclusions=node_modules/**,assets/**,lib/**,.circleci/**,.github/**,coverage/**

# Language
sonar.language=js

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Additional parameters
sonar.javascript.lcov.reportPaths=coverage/lcov.info 